<%@ Import Namespace="van.Web.Helpers"%>
<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="van.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
<meta name="description" content="Description of your web page goes here." />
<meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Virtual Alt.Net</title>
    </asp:ContentPlaceHolder>
<link rel="shortcut icon" href="../../Content/images/favicon.ico" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
<div class="header-container">
    <div class="nav-login">
        <ul>
            <li class="first"><%= Html.ActionLink("Register", "Register", "Account") %></li>
        </ul>
    </div>
    <div class="logo"><a href="<%= Url.Action("Index", "Home") %>">VIRTUAL ALT.NET</a></div>
    <div class="clear"></div>
</div>
<div class="poster-container-no-image">
    <div class="poster-inner"> </div>
</div>
<div class="nav-main">
    <ul>
    
                
          <% if (Html.IsCurrentAction("Index", "Home")) { %>
            <li class="first active"><span class="active"></span><%= Html.ActionLink("Home", "Index", "Home") %></li>
          <% } else { %>
            <li class="first"><%= Html.ActionLink("Home", "Index", "Home") %></li>
          <% }%>

          <% if (Html.IsCurrentAction("Calendar", "Index")) { %>
            <li class="active"><span class="active"></span><%= Html.ActionLink("Calendar", "Index",  "Calendar") %></li>
          <% } else { %>
            <li><%= Html.ActionLink("Calendar", "Index", "Calendar") %></li>
          <% }%>

    </ul>
</div>
<div class="content-container">
    <div class="content-container-inner">

        <div class="content-main"><a name="maincontent" id="maincontent"></a>
        
            <div class="breadcrumb"> <a href="home.html">Home</a> &raquo; Mission Statement</div>
        
       <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        
        
            <div class="three-column-container">
                <div class="three-column-left">
                   
                </div>
                <div class="three-column-middle">
                </div>
                <div class="three-column-right">
                </div>
                <div class="clear"></div>
            </div>
            <div class="three-column-container">
                <div class="three-column-left">
                </div>
                <div class="three-column-middle">
                </div>
                <div class="three-column-right">
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
		        <div class="content-left">
            <div class="side-bucket">
                <ul>
                    <li class="first"><a href="#">Side nav</a></li>
                    <li> <a href="#">Praesent arcu ante</a></li>
                    <li> <a href="#">Vivamus consequat tortor</a></li>
                    <li><a href="#">Morbi sit amet</a></li>
                    <li><a href="#">Suspendisse vulputate</a></li>
                    <li><a href="#">Bibendum nulla</a></li>
                    <li><a href="#">Maecenas scelerisque</a></li>
                </ul>
            </div>
        </div>
        <div class="content-right">
            <h2 class="first">User Login</h2>
            <label for="username">Username</label>
            <input class="input-box" id="username" type="text" />
            <label for="password">Password</label>
            <input class="input-box" id="password" type="password" />
            <input class="button" name="Login" type="button" value="Login" />
            <p class="forgot-password"><a href="#">Forgot your password?</a></p>
            <div class="ads"> <a href="#"><img src="../../Content/images/ad.gif" alt="ad" /></a> </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="nav-footer">
        <ul>
            <li class="first"><%= Html.ActionLink("Home", "Index", "Home") %></li>
            <li><%= Html.ActionLink("Calendar", "Index", "Calendar") %></li>
        </ul>
        <p class="copyright">&copy; 2009 Virtual Alt.Net</p>
    </div>
</div>
</body>
</html>
