<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="zach.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-2.2.1/resources/css/ext-all.css" rel="stylesheet" />
<!-- Optional styling -->

<link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-2.2.1/resources/css/xtheme-gray.css" rel="stylesheet" />


<!-- ExtJS related JavaScript -->
<script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.js"></script>
<script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/ext-2.2.1/adapter/jquery/ext-jquery-adapter.js"></script>
<script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/ext-2.2.1/ext-all-debug.js"></script>
<!-- Custom ExtJS JavaScript -->
<script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/Model/Ext.ux/Ext.ux.grid.Search.js"></script>
<script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/Model/Ext.ux/Ext.ux.grid.GroupingSummary.js"></script>

<script language="javascript" type="text/javascript">
    <!-- Create a generic namespace to be used by custom JavaScript objects and variables -->
    Ext.namespace('SharpJs');
    SharpJs.RootUrl = '<%= ResolveUrl("~") %>';
    Ext.BLANK_IMAGE_URL = SharpJs.RootUrl + 'Scripts/ext-2.2.1/resources/images/default/s.gif';
    <!-- Used by generated index pages - makes it easy to modify grid width globally -->
    Ext.GRID_WIDTH = 1186;
</script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>zach</title>
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <p>
                        <%= Html.Image("~/Content/Images/sharp_arch.jpg") %>
                    </p>
                    <h2>zach Pages</h2>
                    <ul>
                        <!-- We cannot use Html.ActionLink within a master page to link to a controller while using areas -->
                        <li><%= Html.ActionLinkForAreas<HomeController>(c => c.Index(), "Home") %></li>
                    </ul>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/sharp_arch_small.gif")%></div>

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
