<%@ Import Namespace="van.Web.Extensions" %>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="van.Web.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~") %>Content/images/favicon.ico" />
    <link href="<%= ResolveUrl("~") %>Content/print-styles.css" rel="stylesheet" type="text/css"
        media="print" />
    <link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-3.0-rc1.1/resources/css/ext-all.css"
        rel="stylesheet" />
    <!-- Optional styling -->
    <link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-3.0-rc1.1/resources/css/xtheme-gray.css"
        rel="stylesheet" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~") %>Content/newstyle.css" />

    <script type="text/javascript" src="/Scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.corners.js"></script>
    
<%--    <%= Html.IncludeMsJs("jquery-1.3.2", "MicrosoftAjax", "MicrosoftMvcAjax")%>
    <!-- ExtJS related JavaScript -->
    <%= Html.IncludeExtAdapterJs("ext-jquery-adapter")%>
    <%= Html.IncludeExtAllJs("ext-all")%>
    <!-- Custom ExtJS JavaScript -->
    <%= Html.IncludeExtGridJs("Ext.ux.grid.Search", "Ext.ux.grid.GroupingSummary")%>

    <script type="text/javascript">
    <!-- Create a generic ns to be used by custom JavaScript objects and variables -->
    Ext.namespace('SharpJs');
    SharpJs.RootUrl = '<%= ResolveUrl("~") %>';
    Ext.BLANK_IMAGE_URL = SharpJs.RootUrl + 'Scripts/ext-3.0-rc1.1/resources/images/default/s.gif';
    Ext.GRID_WIDTH = 680;
    Ext.GRID_HEIGHT = 600;
    </script>--%>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="_headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>


<div id="header" class="clearfix">
    <div id="topbanner">
        <div id="logo" class="clearfix">
            <a href="http://www.virtualaltnet.com/">Virtual Alt.Net</a> 
        </div>
        
        <div id="smelly">
            Virtual Alt.Net is a group of individuals holding virtuals meetings all around the world
            to learn and grow with other developers while not having to smell them.
        </div>
    </div>
    
    <% Html.RenderPartial("Menu"); %>    
    
    
</div>

<div id="leftColumn"> 
    <div class="box">
        <h2>LINKS</h2>
        <ul>
            <li class="first"><a href="<%= Url.Action("Index","Van")%>" target="_blank">Join a meeting</a></li>
                        <li class="third"><a href="<%= Url.Action("GoogleGroup","Home")%>" target="_blank">Google
                Group</a></li>
            <li class="fourth"><a href="<%= Url.Action("Twitter","Home")%>" target="_blank">Twitter</a></li>
        </ul>    
    </div>
    <div class="box">
      <h2>Upcoming Events</h2>
      <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Gallery">Gallery</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
      </ul>
    </div>
    <div class="box">
        <h2>VAN Groups</h2>
        <ul>
            <li><a href="http://europevan.blogspot.com/">European Van</a></li>
            <li><a href="http://europevan.blogspot.com/">Brown Bag</a></li>
            <li><a href="http://europevan.blogspot.com/">Spanish</a></li>
            <li><a href="http://europevan.blogspot.com/">Australian</a></li>
        </ul>
    </div>
    
        <div class="box">
         <h2>PARTNERS</h2>                
        <span id="Span1"><a href="<%=Url.Action("DiscountAspNet","Home") %>" target="_blank">
            <img src="<%= ResolveUrl("~") %>Content/images/dasp_logo4.jpg" alt="DiscountAsp.Net" />
        </a></span>
        <span id="Span2"><a href="<%=Url.Action("Ineta","Home") %>" target="_blank">
            <img src="http://www.ineta.org/OfficialLogo.ashx?ugid=1" alt="Official INETA Logo"
                width="114px" height="70px" />
        </a></span>
        <span id="Span3"><a href="http://www.lostechies.com" target="_blank">
            <img src="<%= ResolveUrl("~") %>Content/NewImages/LosTechiesLogo.png" alt="LosTechies.com" />
        </a></span>
        <span id="Span4"><a href="http://www.codebetter.com/" target="_blank">
            <img src="<%= ResolveUrl("~") %>Content/NewImages/CodeBetterLogo.png" alt="Codebetter.com" />
        </a></span>
    </div>
</div>

<div id="centerColumn">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
</div>

<%--<div id="rightColumn">

</div>--%>

<!-- Start Footer content -->
<div id="footer">
    <div class="nav-footer">
        <% Html.RenderPartial("Menu"); %>
        <p class="copyright">
            © 2009 Virtual Alt.Net</p>
    </div>
</div>

    
    
    


<script type="text/javascript">
    $(document).ready(function() {
        $('#header').corner();
        $('.center-box').corner();
        $('.box').corner();
    });

</script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3010739-6");
        pageTracker._trackPageview();
    } catch (err) { }</script>
</body>
</html>
