<%@ Import Namespace="van.Web.Extensions" %>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="van.Web.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~") %>Content/images/favicon.ico" />
    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css"
        media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link href="<%= ResolveUrl("~") %>Content/print-styles.css" rel="stylesheet" type="text/css"
        media="print" />
    <link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-3.0-rc1.1/resources/css/ext-all.css"
        rel="stylesheet" />
    <!-- Optional styling -->
    <link type="text/css" href="<%= ResolveUrl("~") %>Scripts/ext-3.0-rc1.1/resources/css/xtheme-gray.css"
        rel="stylesheet" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~") %>Content/960/CSS/960.css" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~") %>Content/960/CSS/reset.css" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~") %>Content/960/CSS/text.css" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~") %>Content/960/CSS/custom.css" />
    <%= Html.IncludeMsJs("jquery-1.3.2", "MicrosoftAjax", "MicrosoftMvcAjax")%>
    <!-- ExtJS related JavaScript -->
    <%= Html.IncludeExtAdapterJs("ext-jquery-adapter")%>
    <%= Html.IncludeExtAllJs("ext-all")%>
    <!-- Custom ExtJS JavaScript -->
    <%= Html.IncludeExtGridJs("Ext.ux.grid.Search", "Ext.ux.grid.GroupingSummary")%>

    <script type="text/javascript">
    <!-- Create a generic ns to be used by custom JavaScript objects and variables -->
    Ext.namespace('SharpJs');
    SharpJs.RootUrl = '<%= ResolveUrl("~") %>';
    Ext.BLANK_IMAGE_URL = SharpJs.RootUrl + 'Scripts/ext-3.0-rc1.1/resources/images/default/s.gif';
    Ext.GRID_WIDTH = 680;
    Ext.GRID_HEIGHT = 600;
    </script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="_headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
<div class="container">
    <div class="container_12">
        <div id="logo-container" class="grid_12">
           <div class="logo">
                <a href="<%= Url.Action("Index", "Home") %>">
                    <img src="<%= ResolveUrl("~") %>Content/Images/VAN_LOGO.png" alt="Virtual Alt.Net" /></a>
            </div>
        </div>
        <!--Header container close-->
        <div class="clear">
        </div>
        <!-- Nav Bar Region -->
        <div id="space" class="grid_12">
            <div class="poster-container-no-image">
                <div class="poster-inner">
                </div>
            </div>
        </div>
        <div id="navbarContent" class="grid_12">
            <div class="nav-main">
                <% Html.RenderPartial("Menu"); %>
            </div>
        </div>
        <!-- Content Regions -->
        <div id="sidebar" class="grid_3">
            <div class="side-bucket">
                <div class="partner-container">
                    <h2>LINKS</h2>
                </div>
                <ul>
                    <li class="first"><a href="<%= Url.Action("Index","Van")%>" target="_blank">Join a meeting</a></li>
                    <li class="second"><a href="<%= Url.Action("Blog","Home")%>" target="_blank">Blog</a></li>
                    <li class="third"><a href="<%= Url.Action("GoogleGroup","Home")%>" target="_blank">Google
                        Group</a></li>
                    <li class="fourth"><a href="<%= Url.Action("Twitter","Home")%>" target="_blank">Twitter</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="ads">
                <div class="partner-container">
                    <h2>PARTNERS</h2>
                </div>
                <span id="DiscountASP"><a href="<%=Url.Action("DiscountAspNet","Home") %>" target="_blank">
                    <img src="<%= ResolveUrl("~") %>Content/images/dasp_logo4.jpg" alt="DiscountAsp.Net" />
                </a></span><span id="ineta"><a href="<%=Url.Action("Ineta","Home") %>" target="_blank">
                    <img src="http://www.ineta.org/OfficialLogo.ashx?ugid=1" alt="Official INETA Logo"
                        width="114px" height="70px" />
                </a></span>
            </div>
            <!--Close Ads Div-->
        </div>
        <!--Close Sidebar-->
        <!-- Start main page content-->
        <div id="mainContent" class="grid_9">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        </div>
        <!--Close main content-->
        <div class="clear">
        </div>
        <!-- Start Footer content -->
        <div class="grid_12">
            <div class="footer">
                <div class="nav-footer">
                    <% Html.RenderPartial("Menu"); %>
                    <p class="copyright">
                        © 2009 Virtual Alt.Net</p>
                </div>
            </div>
        </div>
        
    </div>
    <!-- end .grid_12 -->
    </div> <!-- End container-->

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3010739-6");
            pageTracker._trackPageview();
        } catch (err) { }</script>
</body>
</html>
