<%@ Import Namespace="van.Web.Extensions" %>
<%@ Import Namespace="van.Web.Core" %>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="van.Web.Core.BaseMaster" %>
<%@ Import Namespace="van.Web.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~") %>Content/images/favicon.ico" />
	<asp:ContentPlaceHolder ID="ResourceFilesPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
	<% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
	<asp:ContentPlaceHolder ID="_headContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="header" class="clearfix">
		<div id="topbanner">
			<%--//smelly has to be first --%>
			<div id="smelly">
				Virtual Alt.Net is a group of individuals holding virtual meetings all around the
				world to learn and grow with fellow developers while not having to smell them.
			</div>
			<a href="http://www.virtualaltnet.com/">
				<img src="<%= ResolveUrl("~") %>Content/Images/NewLogo.png" alt="Virtual Alt.Net" id="logo" />
			</a>
		</div>
		<% Html.RenderPartial("Menu"); %>
	</div>
	<div id="leftColumn" class="clearfix">
		<div class="nostyleBox meetingLink">
			<a href="/Van/" alt="Join a Meeting in Progress">Join a Meeting </a>
		</div>
		<div class="box">
			<h2>
				VAN Groups</h2>
			<ul>
				<li><a href="http://virualaltnet.blogspot.com/">
					Virtual Alt.Net</a></li>
				<li><a href="http://europevan.blogspot.com/">European Van</a></li>
				<%--<li><a href="http://europevan.blogspot.com/">Brown Bag</a></li>--%>
				<li><a href="http://altnet-hispano.pbworks.com">Spanish</a></li>
				<li><a href="http://ozalt.net/blog/">Australian</a></li>
				<li><a href="http://www.c4mvc.net/Home/Events">Community For MVC.Net</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>
				Socially VAN</h2>
			<a href="http://groups.google.com/Group/virtualaltnet" alt="Feed me! Feed me!">
				<img src="<%= ResolveUrl("~") %>Content/Images/GoogleGroups.png" />
			</a>
			<div>
				<a href="http://feeds2.feedburner.com/VirtualAltnet">
					<img width="88" style="border: 0" alt="" src="http://feeds2.feedburner.com/~fc/VirtualAltnet?bg=99CCFF&amp;fg=444444&amp;anim=0"
						height="26" /></a>
			</div>
		</div>
		<div class="box">
			<h2>
				PARTNERS</h2>
			<span id="Span1"><a href="<%=Url.Action("DiscountAspNet","Home") %>" target="_blank">
				<img src="<%= ResolveUrl("~") %>Content/Images/dasp_logo4.jpg" alt="DiscountAsp.Net" />
			</a></span><span id="Span2"><a href="<%=Url.Action("Ineta","Home") %>" target="_blank">
				<img src="http://www.ineta.org/OfficialLogo.ashx?ugid=1" alt="Official INETA Logo"
					width="114px" height="70px" />
			</a></span><span id="Span3"><a href="http://www.lostechies.com" target="_blank">
				<img src="<%= ResolveUrl("~") %>Content/Images/LosTechiesLogo.png" alt="LosTechies.com" />
			</a></span><span id="Span4"><a href="http://www.codebetter.com/" target="_blank">
				<img src="<%= ResolveUrl("~") %>Content/Images/CodeBetterLogo.png" alt="Codebetter.com" />
			</a></span>
		</div>
	</div>
	<div id="centerColumn">
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
		<div id="footer-box">
			<div class="nav-footer">
				<% Html.RenderPartial("Menu"); %>
				<p class="copyright">
					© 2009 Virtual Alt.Net</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#header').corner();
			$('.center-box').corner();
			$('.box').corner();
			$('#footer-box').corner();
		});

		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

		try {
			var pageTracker = _gat._getTracker("UA-3010739-6");
			pageTracker._trackPageview();
		} catch (err) { }

	</script>
	<asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
	<div id="push">
	</div>
</body>
</html>
