<%@ Import Namespace="van.Web.Extensions"%>
<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="van.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="<%= ResolveUrl("~") %>Content/images/favicon.ico" />
<link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="<%= ResolveUrl("~") %>Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
<%= Html.IncludeJs("jquery-1.3.2", "MicrosoftAjax", "MicrosoftMvcAjax")%>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
<meta name="description" content="Description of your web page goes here." />
<meta name="keywords" content="Alt.Net, Google groups, Programming" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Virtual Alt.Net</title>
    </asp:ContentPlaceHolder>

</head>
<body>
<div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
<div class="header-container">
    <div class="nav-login">
        <ul>
            <%--<li class="first"><%= Html.ActionLink("Register", "Register", "Account") %></li>--%>
        </ul>
    </div>
    <div class="logo"><a href="<%= Url.Action("Index", "Home") %>">
        <img src="<%= ResolveUrl("~") %>Content/Images/VAN-4.png" height="100" width="665" alt="Virtual Alt.Net"/></a></div>
    <div class="clear"></div>
</div>
<div class="poster-container-no-image">
    <div class="poster-inner"> </div>
</div>
<div class="nav-main">
   			<% Html.RenderPartial("Menu"); %>

</div>
<div class="content-container">
    <div class="content-container-inner">

        <div class="content-main"><a name="maincontent" id="maincontent"></a>
        
            <!--<div class="breadcrumb"> <a href="home.html">Home</a> &raquo; Mission Statement</div>-->
        
       <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        
        
            <div class="three-column-container">
                <div class="three-column-left">
                   
                </div>
                <div class="three-column-middle">
                </div>
                <div class="three-column-right">
                </div>
                <div class="clear"></div>
            </div>
            <div class="three-column-container">
                <div class="three-column-left">
                </div>
                <div class="three-column-middle">
                </div>
                <div class="three-column-right">
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
		        <div class="content-left">
            <div class="side-bucket">
<!--                <ul>
                    <li class="first"><a href="#">Side nav</a></li>
                    <li> <a href="#">Praesent arcu ante</a></li>
                    <li> <a href="#">Vivamus consequat tortor</a></li>
                    <li><a href="#">Morbi sit amet</a></li>
                    <li><a href="#">Suspendisse vulputate</a></li>
                    <li><a href="#">Bibendum nulla</a></li>
                    <li><a href="#">Maecenas scelerisque</a></li>
                </ul>-->
            </div>
        </div>
        <div class="content-right">
           
            <div class="ads"> 
                <%--<a href="#"><img src="<%= ResolveUrl("~") %>Content/images/ad.gif" alt="ad" /></a> --%>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="nav-footer">
        <% Html.RenderPartial("Menu"); %>
        <p class="copyright">&copy; 2009 Virtual Alt.Net</p>
    </div>
</div>
<script type="text/javascript">
    //var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    //document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3010739-6");
        pageTracker._trackPageview();
    } catch (err) { }</script>

</body>
</html>
