<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./Templates/ScaffoldingGenerator.tt" #> 
<#@ include file="EntityScaffoldingDetails.tt" #> 

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /Northwind/logs/CrudScaffolding.log
 * Examples:  Product, Organization.Employee, Financial.Costs.LedgerEntry
 */
EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("UpcomingEvent");
 
/*
 * Property names should be PascalCase.
 * Do NOT include a property for Id as it will be included automatically.
 */
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Title", "string", "A night with Groucho Marx", "[NotNull, NotEmpty]", true) 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("EventDate", "DateTime", "01/26/2010", "[NotNull, NotEmpty]", true) 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FullDescription", "string", "Long description that will form blog post entry.", "[NotNull, NotEmpty]") 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ShortDescription", "string", "Short description that is used in summary view.", "[NotNull, NotEmpty]") 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Presenter", "Speaker", "Zach Young", "[NotNull, NotEmpty]") 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Approved", "bool", "false", "[NotNull, NotEmpty]") 
);

///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"F:\DataWork\VAN\", "van", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire
//	generator.Run();
#>