<#@ import namespace="System.Collections" #>

<#+
public class IndexTemplate : BaseTemplate
{
	public IndexTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Page Title="<#= EntityScaffoldingDetails.EntityNamePlural #>" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
	Inherits="System.Web.Mvc.ViewPage<IEnumerable<<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>.<#= EntityScaffoldingDetails.EntityName #>>>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Controllers") #>" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h2><#= EntityScaffoldingDetails.EntityNamePlural #></h2>

    <% if (ViewContext.TempData["message"] != null){ %>
        <p><%= ViewContext.TempData["message"]%></p>
    <% } %>
    
	<div>
        <% 
        Html.Grid<<#=EntityScaffoldingDetails.EntityName#>>(ViewData.Model)
            .Columns(
                column => {
					<#+
					foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
					#>
column.For(c => c.<#= property.PropertyName #>);                
					<#+
					}
					#>
column.For("Actions").Action(<#= EntityScaffoldingDetails.EntityNameCamelCase #> => { %>
		                <td>
							<table>
								<tr>
									<td><%=Html.ActionLink<<#= EntityScaffoldingDetails.EntityNamePlural #>Controller>( controller => controller.Show( <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id ), "Details ") %></td>
									<td><%=Html.ActionLink<<#= EntityScaffoldingDetails.EntityNamePlural #>Controller>( controller => controller.Edit( <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id ), "Edit") %></td>
									<td>
										<% using (Html.BeginForm<<#= EntityScaffoldingDetails.EntityNamePlural #>Controller>(controller => controller.Delete(<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id))) { %>
											<%= Html.AntiForgeryToken() %>
											<input type="submit" value="Delete" onclick="return confirm('Are you sure?');" />
										<% } %>
									</td>
								</tr>
							</table>
		                </td>
	                <%});                                        
                })
            .Empty("There are no <#=EntityScaffoldingDetails.EntityNamePluralCamelCase #>.")
            .Attributes(style => "width: 100%")
            .Render();					
        %>		
	</div>
    <p><%= Html.ActionLink<<#= EntityScaffoldingDetails.EntityNamePlural #>Controller>(c => c.Create(), "Add New") %></p>
    
</asp:Content>
<#+
	}
}
#>