<?xml version="1.0" encoding="utf-8"?>
<project name="van" default="build" xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd">

  <property name="build.dir" value="build" />
  <property name="projectName" value="van"/>
  <property name="projectTests" value="van.Tests"/>
  <property name="nant.settings.currentframework" value="net-3.5" />
  <!--<property name="partCoverReportPath" value="C:\BuildReports\PartCover\${projectName}\" />-->
  <property name="partCoverReportPath" value="${build.dir}\test-reports\PartCover\" />
  <property name="nunitExePath" value="tools/NUnit/nunit-console.exe" />
  
  <property name="file.solution" value="van.sln"/>
  <property name="project.config" value="debug"/>
  
  <target name="build" depends="init,clean.source, compile.source, dist"/>

  <!-- Init targets -->

  <target name="init" description="Initializes build properties">
    <delete dir="${build.dir}" failonerror="false" includeemptydirs="true" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/test-reports"/>
    <echo message="Current Directory: ${project::get-base-directory()}"/>
  </target>
  <!-- Cleans Solution Source files-->
  <target name="clean.source" >    
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
          commandline="${file.solution} /t:Clean /p:Configuration=${project.config} /v:q" workingdir="." />
    <echo message="Clean Finished"/>
  </target>
  <!-- Compiles entire Solution files-->
  <target name="compile.source" depends="clean.source" >
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${file.solution} /t:Rebuild /p:Configuration=${project.config} /v:q" workingdir="." />
    <echo message="Rebuild Finished"/>
  </target>

  <target name="full" depends="clean.source, test, dist"	description="Compiles, tests, and produces distributions" />
  
  <!--<target name="compile.source" description="Compiles using the Debug Configuration">
    <mkdir dir="${build.dir}\Help"/>
    <msbuild project="van\van.sln">
      <property name="Configuration" value="${project.config}" />
    </msbuild>
  </target>-->
  
  <target name="dist">
    <mkdir dir="${build.dir}\dist"/>
    <copy todir="${build.dir}\dist">
      <fileset basedir="${build.dir}\${project.config}">
        <include name="**\*"/>
        <exclude name="**\*.pdb" />
      </fileset>
    </copy>
    <zip zipfile="${build.dir}\${projectName}.zip">
      <fileset basedir="${build.dir}\dist">
        <include name="**\*" />
      </fileset>
    </zip>
  </target>
  
  <target name="test" depends="build, run-unit-tests"
		description="Compile and Run Tests" />

 

  <!-- Internal targets -->
  <target name="run-unit-tests" description="Measures how much code have been covered by the test">
    <mkdir dir="${partCoverReportPath}" unless="${directory::exists(partCoverReportPath)}"/>
    <exec program="tools/PartCover/PartCover.exe" failonerror="false">
      <arg value="--target=${nunitExePath}" />
      <arg value="--target-work-dir=${build.dir}\test-reports" />
      <arg value="--target-args=${projectTests}.dll" />
      <arg value="--include=[van.Tests]*" />
      <arg value="--output=${partCoverReportPath}\${projectTests}-Results.xml" />
    </exec>
  </target>
 
</project>